肖申克的救赎	弗兰克·德拉邦特 Frank Darabont	1994	9.7	3067839
霸王别姬	陈凯歌 Kaige Chen	1993	9.6	2265473
阿甘正传	罗伯特·泽米吉斯 Robert Zemeckis	1994	9.5	2284701
泰坦尼克号	詹姆斯·卡梅隆 James Cameron	1997	9.5	2324756
千与千寻	宫崎骏 Hayao Miyazaki	2001	9.4	2373439
这个杀手不太冷	吕克·贝松 Luc Besson	1994	9.4	2406028
美丽人生	罗伯托·贝尼尼 Roberto Benigni	1997	9.5	1396865
星际穿越	克里斯托弗·诺兰 Christopher Nolan	2014	9.4	1995168
盗梦空间	克里斯托弗·诺兰 Christopher Nolan	2010	9.4	2185757
楚门的世界	彼得·威尔 Peter Weir	1998	9.4	1851839
辛德勒的名单	史蒂文·斯皮尔伯格 Steven Spielberg	1993	9.5	1181177
忠犬八公的故事	莱塞·霍尔斯道姆 Lasse Hallström	2009	9.4	1462642
海上钢琴师	朱塞佩·托纳多雷 Giuseppe Tornatore	1998	9.3	1764864
三傻大闹宝莱坞	拉库马·希拉尼 Rajkumar Hirani	2009	9.2	1957331
放牛班的春天	克里斯托夫·巴拉蒂 Christophe Barratier	2004	9.3	1387699
机器人总动员	安德鲁·斯坦顿 Andrew Stanton	2008	9.3	1392856
疯狂动物城	拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore	2016	9.2	2082025
无间道	刘伟强 / 麦兆辉	2002	9.3	1458541
控方证人	比利·怀尔德 Billy Wilder	1957	9.6	633126
大话西游之大圣娶亲	刘镇伟 Jeffrey Lau	1995	9.2	1613427
熔炉	黄东赫 Dong-hyuk Hwang	2011	9.3	982133
教父	弗朗西斯·福特·科波拉 Francis Ford Coppola	1972	9.3	1031238
触不可及	奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano	2011	9.3	1199933
当幸福来敲门	加布里尔·穆奇诺 Gabriele Muccino	2006	9.2	1598727
寻梦环游记	李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina	2017	9.1	1809779
模仿游戏	莫滕·泰杜姆 Morten Tyldum	2014	8.8	686183
大鱼	蒂姆·波顿 Tim Burton	2003	8.8	597050
花样年华	王家卫 Kar Wai Wong	2000	8.8	657535
头号玩家	史蒂文·斯皮尔伯格 Steven Spielberg	2018	8.6	1437453
射雕英雄传之东成西就	刘镇伟 Jeffrey Lau	1993	8.7	677037
七武士	黑泽明 Akira Kurosawa	1954	9.3	213460
惊魂记	阿尔弗雷德·希区柯克 Alfred Hitchcock	1960	9.0	325143
我是山姆	杰茜·尼尔森 Jessie Nelson	2001	9.0	357126
血战钢锯岭	梅尔·吉布森 Mel Gibson	2016	8.7	818754
阳光姐妹淘	姜炯哲 Hyeong-Cheol Kang	2011	8.8	612187
恐怖直播	金秉祐 Byeong-woo Kim	2013	8.7	691425
你的名字。	新海诚 Makoto Shinkai	2016	8.5	1505535
黑客帝国3：矩阵革命	拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski	2003	8.8	471261
三块广告牌	马丁·麦克唐纳 Martin McDonagh	2017	8.7	869636
心迷宫	忻钰坤 Yukun Xin	2014	8.8	569519
电锯惊魂	詹姆斯·温 James Wan	2004	8.7	572160
达拉斯买家俱乐部	让-马克·瓦雷 Jean-Marc Vallée	2013	8.8	479129
小丑	托德·菲利普斯 Todd Phillips	2019	8.7	1068194
疯狂原始人	科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders	2013	8.7	879746
谍影重重3	保罗·格林格拉斯 Paul Greengrass	2007	8.8	442841
心灵奇旅	彼特·道格特 Pete Docter / 凯普·鲍尔斯 Kemp Powers	2020	8.7	1056686
背靠背，脸对脸	黄建新 Jianxin Huang / 杨亚洲 Yazhou Yang	1994	9.5	155126
上帝之城	费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund	2002	9.0	316781
绿里奇迹	弗兰克·德拉邦特 Frank Darabont	1999	8.9	359543
爱在午夜降临前	理查德·林克莱特 Richard Linklater	2013	8.9	436669
哈利·波特与火焰杯	迈克·内威尔 Mike Newell	2005	8.8	718895
小森林 夏秋篇	森淳一 Junichi Mori	2014	9.0	448948
天使爱美丽	让-皮埃尔·热内 Jean-Pierre Jeunet	2001	8.7	986878
茶馆	谢添 Tian Xie	1982(中国大陆)	9.6	175927
侧耳倾听	近藤喜文 Yoshifumi Kondo	1995	8.9	493537
驯龙高手	迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders	2010	8.8	802559
新世界	朴勋政 Hoon-jung Park	2013	8.9	483808
教父3	弗朗西斯·福特·科波拉 Francis Ford Coppola	1990	9.0	401906
怪兽电力公司	彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman	2001	8.8	720994
幸福终点站	史蒂文·斯皮尔伯格 Steven Spielberg	2004	8.8	605940
一个叫欧维的男人决定去死	汉内斯·赫尔姆 Hannes Holm	2015	8.9	522102
傲慢与偏见	乔·怀特 Joe Wright	2005	8.7	858631
玩具总动员3	李·昂克里奇 Lee Unkrich	2010	8.9	554028
头脑特工队	彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen	2015	8.8	712566
小森林 冬春篇	森淳一 Junichi Mori	2015	9.0	399272
被解救的姜戈	昆汀·塔伦蒂诺 Quentin Tarantino	2012	8.8	648740
色，戒	李安 Ang Lee	2007	8.7	885982
釜山行	延尚昊 Sang-ho Yeon	2016	8.6	1271733
萤火之森	大森贵弘 Takahiro Omori	2011	8.8	574815
神偷奶爸	皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud	2010	8.7	996944
九品芝麻官	王晶 Jing Wong	1994	8.7	735243
哪吒闹海	王树忱 Shuchen Wang / 严定宪 Dingxian Yan	1979	9.2	277883
告白	中岛哲也 Tetsuya Nakashima	2010	8.8	705054
喜宴	李安 Ang Lee	1993	9.0	394847
玛丽和马克思	亚当·艾略特 Adam Elliot	2009	9.0	438306
死亡诗社	彼得·威尔 Peter Weir	1989	9.2	796230
绿皮书	彼得·法雷里 Peter Farrelly	2018	8.9	1760540
大闹天宫	万籁鸣 Laiming Wan	1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆)	9.4	471440
罗马假日	威廉·惠勒 William Wyler	1953	9.1	995537
黑客帝国	安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski	1999	9.1	888054
指环王1：护戒使者	彼得·杰克逊 Peter Jackson	2001	9.1	899903
教父2	弗朗西斯·福特·科波拉 Francis Ford Coppola	1974	9.3	592385
天堂电影院	朱塞佩·托纳多雷 Giuseppe Tornatore	1988	9.2	708589
狮子王	Roger Allers / 罗伯·明可夫 Rob Minkoff	1994	9.1	899947
辩护人	杨宇硕 Woo-seok Yang	2013	9.2	624405
饮食男女	李安 Ang Lee	1994	9.2	666015
搏击俱乐部	大卫·芬奇 David Fincher	1999	9.0	903578
本杰明·巴顿奇事	大卫·芬奇 David Fincher	2008	9.0	1042903
美丽心灵	朗·霍华德 Ron Howard	2001	9.1	812146
穿条纹睡衣的男孩	马克·赫尔曼 Mark Herman	2008	9.2	604256
窃听风暴	弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck	2006	9.2	598950
情书	岩井俊二 Shunji Iwai	1995	8.9	1198023
两杆大烟枪	盖·里奇 Guy Ritchie	1998	9.1	633966
音乐之声	罗伯特·怀斯 Robert Wise	1965	9.1	641079
西西里的美丽传说	朱塞佩·托纳多雷 Giuseppe Tornatore	2000	8.9	1034365
看不见的客人	奥里奥尔·保罗 Oriol Paulo	2016	8.8	1354856
哈利·波特与死亡圣器(下)	大卫·叶茨 David Yates	2011	9.0	890656
阿凡达	詹姆斯·卡梅隆 James Cameron	2009	8.8	1492974
拯救大兵瑞恩	史蒂文·斯皮尔伯格 Steven Spielberg	1998	9.1	684324
功夫	周星驰 Stephen Chow	2004	8.8	1228427
千钧一发	安德鲁·尼科尔 Andrew Niccol	1997	8.8	323770
哈利·波特与死亡圣器(上)	大卫·叶茨 David Yates	2010	8.6	627139
白日梦想家	本·斯蒂勒 Ben Stiller	2013	8.6	564270
彗星来的那一夜	詹姆斯·沃德·布柯特 James Ward Byrkit	2013	8.6	632542
萤火虫之墓	高畑勋 Isao Takahata	1988	8.7	421823
黑客帝国2：重装上阵	拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski	2003	8.7	429616
火星救援	雷德利·斯科特 Ridley Scott	2015	8.5	781374
奇迹男孩	斯蒂芬·卓博斯基 Stephen Chbosky	2017	8.6	575811
大红灯笼高高挂	张艺谋 Yimou Zhang	1991	8.8	322594
二十二	郭柯 Ke Guo	2015	8.7	303177
哈利·波特与凤凰社	大卫·叶茨 David Yates	2007	8.5	623045
战争之王	安德鲁·尼科尔 Andrew Niccol	2005	8.7	391881
血钻	爱德华·兹威克 Edward Zwick	2006	8.7	401512
步履不停	是枝裕和 Hirokazu Koreeda	2008	8.8	300628
千年女优	今敏 Satoshi Kon	2001	8.8	293812
谍影重重2	保罗·格林格拉斯 Paul Greengrass	2004	8.7	374534
房间	伦尼·阿伯拉罕森 Lenny Abrahamson	2015	8.8	384729
魂断蓝桥	茂文·勒鲁瓦 Mervyn LeRoy	1940	8.8	294603
蜘蛛侠：平行宇宙	鲍勃·佩尔西凯蒂 Bob Persichetti / 彼得·拉姆齐 Peter Ramsey	2018	8.6	712562
弱点	约翰·李·汉考克 John Lee Hancock	2009	8.7	334223
谍影重重	道格·里曼 Doug Liman	2002	8.6	455636
阿飞正传	王家卫 Kar Wai Wong	1990	8.5	540979
朗读者	史蒂芬·戴德利 Stephen Daldry	2008	8.6	471513
隐藏人物	特奥多尔·梅尔菲 Theodore Melfi	2016	8.9	241434
冰雪奇缘	克里斯·巴克 Chris Buck / 珍妮弗·李 Jennifer Lee	2013	8.5	747921
海街日记	是枝裕和 Hirokazu Koreeda	2015	8.8	484395
英雄本色	吴宇森 John Woo	1986	8.6	573153
风之谷	宫崎骏 Hayao Miyazaki	1984	8.9	374451
纵横四海	吴宇森 John Woo	1991	8.8	450842
无间道2	刘伟强 / 麦兆辉	2003	8.8	522772
疯狂的石头	宁浩 Hao Ning	2006	8.6	873936
2001太空漫游	斯坦利·库布里克 Stanley Kubrick	1968	8.9	361958
雨中曲	斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly	1952	9.1	246354
卢旺达饭店	特瑞·乔治 Terry George	2004	8.9	349150
记忆碎片	克里斯托弗·诺兰 Christopher Nolan	2000	8.7	636319
小偷家族	是枝裕和 Hirokazu Koreeda	2018	8.7	856172
无敌破坏王	瑞奇·莫尔 Rich Moore	2012	8.7	576530
岁月神偷	罗启锐 Alex Law	2010	8.7	593990
荒蛮故事	达米安·斯兹弗隆 Damián Szifron	2014	8.8	469829
冰川时代	卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge	2002	8.6	650806
忠犬八公物语	神山征二郎 Seijirô Kôyama	1987	9.2	206996
牯岭街少年杀人事件	杨德昌 Edward Yang	1991	8.9	333572
恐怖游轮	克里斯托弗·史密斯 Christopher Smith	2009	8.5	927606
爆裂鼓手	达米恩·查泽雷 Damien Chazelle	2014	8.7	626954
魔女宅急便	宫崎骏 Hayao Miyazaki	1989	8.7	492769
东京教父	今敏 Satoshi Kon	2003	9.0	258810
大佛普拉斯	黄信尧 Hsin-yao Huang	2017	8.7	510199
末路狂花	雷德利·斯科特 Ridley Scott	1991	9.0	297167
遗愿清单	罗伯·莱纳 Rob Reiner	2007	8.7	498691
贫民窟的百万富翁	丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan	2008	8.6	777348
